# phpMyAdmin Apache configuration

Alias /phpmyadmin /var/www/html/phpmyadmin

<Directory /var/www/html/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
</Directory>

# Disallow web access to directories that don't need it
<Directory /var/www/html/phpmyadmin/templates>
    Require all denied
</Directory>
<Directory /var/www/html/phpmyadmin/libraries>
    Require all denied
</Directory>
<Directory /var/www/html/phpmyadmin/setup/lib>
    Require all denied
</Directory>
